{
    "cSpell.words": [
        "Arbitrum",
        "autorun",
        "ciphertext",
        "Debank",
        "Modalize",
        "nodehash",
        "swiper",
        "txid",
        "typeorm",
        "Viewmodel",
        "walletconnect",
        "Wordlist",
        "xprivkey",
        "Xpubkey"
    ]
}